{
    "cSpell.words": [
        "addtodoform",
        "appbar",
        "Aqui",
        "ATUAL",
        "Atualizar",
        "basedata",
        "CADASTROU",
        "Captalized",
        "CRIADO",
        "customform",
        "DELETADO",
        "Descrição",
        "Editar",
        "editlist",
        "editscreen",
        "Entrar",
        "Erro",
        "firestore",
        "homescreen",
        "identifiquer",
        "iniciar",
        "SELECAO",
        "SUCESSO",
        "TESTE",
        "Título",
        "todoviews",
        "unfocus",
        "USUARIO",
        "Usuário"
    ]
}